MONGODB_URI=your_mongodb_uri
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
JWT_ACCESS_SECRET=your_access_secret # You can generate the token
JWT_REFRESH_SECRET=your_refresh_secret # You can generate the token
NEXT_PUBLIC_BASE_URL=your_website_url
NEXT_PUBLIC_FACEBOOK_PIXEL_ID=your_facebook_pixel_id